<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function addpara(){
 // var  element=document.getElementById("1");
     var para = document.createElement('img');

     para.src="./DOMimage/ruke.jfif"
     para.align="right"
     
document.getElementById('doc').appendChild(para);
    }
</script>
<body>
    <div id="doc">
        <button onclick="addpara()">ADD</button>
    </div>

    
</body>
</html>