<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function findLongestWord(str) {
        var strSplit = str.split(' ');
        var longestWord = 0;
        for(var i = 0; i < strSplit.length; i++){
          if(strSplit[i].length > longestWord){
          longestWord = strSplit[i].length;
           }
        }
        return longestWord;
      }
      findLongestWord("May the force be with you");
      document.write(LongestWord);
      </script>
</head>
<body>
    <script>
        document.write(findLongestWord);
        </script>
</body>
</html>